  <html>
    <head>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');
  
        *{
            font-family: 'quicksand',Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
  
        body{
            background:#fff;
            max-width: 75%;
            margin: auto;
        }
  
        .form-modal{
            margin-top:4em;
            background:#fff;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.1)
        }
  
        .button-group {
            display: inline;
        }
        .form-modal button{
            cursor: pointer;
            position: relative;
            text-transform: capitalize;
            font-size:1em;
            z-index: 2;
            outline: none;
            background:#fff;
            transition:0.2s;
        }
  
        .form-modal .btn{
            border-radius: 20px;
            border:none;
            font-weight: bold;
            font-size:1.2em;
            padding:0.8em 1em 0.8em 1em!important;
            transition:0.5s;
            border:1px solid #ebebeb;
            margin-bottom:0.5em;
            margin-top:0.5em;
        }
  
        .form-modal .login , .form-modal .signup{
            background:#57b846;
            color:#fff;
        }
  
        .form-modal .login:hover , .form-modal .signup:hover{
            background:#222;
        }
  
        .form-toggle{
            position: relative;
            width:100%;
            height:auto;
        }
  
        .form-toggle button{
            width:50%;
            float:left;
            padding:1.5em;
            margin-bottom:1.5em;
            border:none;
            transition: 0.2s;
            font-size:1.1em;
            font-weight: bold;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
  
        .form-toggle button:nth-child(1){
            border-bottom-right-radius: 20px;
        }
  
        .form-toggle button:nth-child(2){
            border-bottom-left-radius: 20px;
        }
  
        #login-toggle{
            background:#57b846;
            color:#ffff;
        }
  
        .form-modal form{
            position: relative;
            width:90%;
            height:auto;
            left:50%;
            transform:translateX(-50%);  
        }
  
        #login-form , #signup-form{
            position:relative;
            width:100%;
            height:auto;
            padding-bottom:1em;
        }
  
        #signup-form{
            display: none;
        }
  
  
        #login-form button , #signup-form button{
            width:100%;
            margin-top:0.5em;
            padding:0.6em;
        }
  
        .form-modal input{
            position: relative;
            width:100%;
            font-size:1em;
            padding:1.2em 1.7em 1.2em 1.7em;
            margin-top:0.6em;
            margin-bottom:0.6em;
            border-radius: 20px;
            border:none;
            background:#ebebeb;
            outline:none;
            font-weight: bold;
            transition:0.4s;
        }
  
        .form-modal input:focus , .form-modal input:active{
            transform:scaleX(1.02);
        }
  
        .form-modal input::-webkit-input-placeholder{
            color:#222;
        }
  
  
        .form-modal p{
            font-size:16px;
            font-weight: bold;
        }
  
        .form-modal p a{
            color:#57b846;
            text-decoration: none;
            transition:0.2s;
        }
  
        .form-modal p a:hover{
            color:#222;
        }
  
  
        .form-modal i {
            position: absolute;
            left:10%;
            top:50%;
            transform:translateX(-10%) translateY(-50%); 
        }
  
        .fa-google{
            color:#dd4b39;
        }
  
        .fa-linkedin{
            color:#3b5998;
        }
  
        .fa-windows{
            color:#0072c6;
        }
  
        .-box-sd-effect:hover{
            box-shadow: 0 4px 8px hsla(210,2%,84%,.2);
        }
  
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        @media only screen and (max-width:500px){
            .form-modal{
                width:100%;
            }
        }
  
        @media only screen and (max-width:400px){
            i{
                display: none!important;
            }
        }
      </style>
    </head>
    <div class="form-modal">
        <p><b>{{.account.Username}}</b>, welcome to your dashboard! <a href="/logout">Logout!</a></p>     
      <div id="login-form">
        <form action="/dashboard" method="post">
            <input type="text" placeholder="Title" name="title"/>
            <input type="textarea" placeholder="Whats on your mind" name="post"/>
              <button type="submit" class="btn login">Post</button>
              <input type="hidden" name="token" value="{{.}}">
          </form>
      </div>  
    </div>

    {{ with .posts }}
    {{ range . }}
    <div class="form-modal">
        <div class="card">
            <h2>{{ .Title }}</h2>
            <div><B>{{ .Author.Name }}</B> <span>{{ .CreatedAt }}</span></div>
            <h5>{{ .Post }}</h5>
            <div>
                <div>CreatedAt {{ .CreatedAt }}</div>
                <div>Likes: {{ .Reactions.Likes }}</div>
                <div>Dislikes: {{ .Reactions.Dislikes }}</div>
            </div>
            <div class="button-group">
            <form action="/like" method="post">
                <input type="hidden" name="post_id" value="{{.ID}}" />
                {{if eq $.account.ID .Author.ID}}
                    <input type="submit" disabled="true" value="Like" />
                {{else}}
                    <input type="submit" value="Like" />
                {{end}}
            </form>
            <form action="/dislike" method="post">
                <input type="hidden" name="post_id" value="{{.ID}}" />
                {{if eq $.account.ID .Author.ID}}
                    <input type="submit" disabled="true" value="Dislike" />
                {{else}}
                    <input type="submit" value="Dislike" />
                {{end}}
            </form>
        </div>

        <div class="collapse" id="replyBox">
            <div class="card card-body my-2">
                <form action="/posts/{{.ID}}/comments" method="post">
                    <div class="form-group">
                        <label for="comment">Post a reply </label>
                        <input type="text" class="form-control" name="comment" placeholder="Enter comment here">
                        <input type="hidden" name="post_id" value="{{.ID}}">
                    </div>
                    <input type="hidden" name="post_id" value="{{.ID}}">
                    <button type="submit" class="btn btn-sm btn-primary">Reply</button>
                </form>
            </div>
        </div>
        {{ with .Comments }}
        {{ range . }}
            <div><B>{{ .Author.Name }}</B> <span>{{ .CreatedAt }}</span></div>
            <h5>{{ .Comment }}</h5>
        {{ end }} 
        {{ end }}
        
        </div>
    </div>
    {{ end }} 
    {{ end }}
  </html>